body.page-annuaire {
  h2.page-header{
    &:before{
      .glyphicon();
      content: "\e82f";
    } 
  }
  #views-exposed-form-structures-list-structures{
    background-color: @gray-ultra-light;
    padding: 20px;
    label{
      color: @violet-mda;
    }
    button{
      background-color: @violet-mda;
      text-transform: uppercase;
      margin-top: 26px;
    }
  }
  table.views-table{
    margin-top: 33px;
    th{
      background-color: @violet-mda;
      color: white;
      border: 2px solid white;
      a{
        color: white !important;
      }
    }
    tr.odd{
      background-color: @gray-ultra-light;
    }
    tr.even{
      background-color: @gray-lighter;
    }
    td{
      border: 2px solid white;
      &.views-field-title a{
        font-weight: bold;
        color: @gray-base;
      }
    }
  }
}
