/* général ********************************************************************/
aside.col-sm-4 h3.block-title{
  font-size: 1.2em;
  border-bottom: 1px solid @gray-lighter;
  padding-bottom: 8px;
  font-weight: bold;
}
.bg-block{
  background: url('../images/bg_blocks.gif') repeat scroll 0% 0% transparent;
}
/* ADOS ***********************************************************************/
.domain-ados-mda34-org h3.block-title{
  color: @orange-mda;
}
/* Parents ********************************************************************/
.domain-parents-mda34-org h3.block-title{
  color: @green-mda;
}
/* Blocks, Images link's title */
.block{
  &.block-views{
    border-bottom: 1px solid @gray-base;
    padding-bottom: 10px;
  }
  & .views-row{
    padding: 10px 0;
    & .views-field-title a{
      color: @gray-base;
    }
    .clearfix();
    margin-bottom: 20px;
  }
  & .views-row:not(.views-row-last){
    border-bottom: 1px solid @gray-lighter;
  }
  & .img-title-wrapper{
    position: relative;
    width: 360px;
    min-height: 50px;
    & h4{
      position: absolute;
      bottom: 0;
      margin: 0;
      padding: 0;
      background-color: @gray-base;
      opacity: 0.7;
      @media (min-width:@screen-xs){
        width: 360px;
      }

      & a{
        display: block;
        color: white;
        font-size: 1.1em;
        padding: 10px 15px;
      }
    }
    & h3{
      position: absolute;
      bottom: 0;
      margin: 0;
      padding: 0;
      background-color: @gray-base;
      opacity: 0.7;
      @media (min-width:@screen-xs){
        width: 360px;
      }

      & a{
        display: block;
        color: white;
        font-size: 0.8em;
        padding: 10px 15px;
      }
    }
    & .dates-custom-wrapper{ /* specific to events blocks */
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      padding: 0 2px 0 5px;
      color: white;
    }
    & .event-type-block, & .event-location-block{ /* specific to events blocks */
      position: absolute;
      top: 33%;
      left: 0;
      display: block;
      padding: 3px 5px;
      background-color: @gray-base;
      color: white;
      z-index: 1;
      @media (max-width:@screen-xs){
        top: 0;
      }
    }
    & .event-location-block{
      left: auto;
      right: 0;
    }
  }
  & p{
    color: @gray-base;
    padding: 10px 15px 0 15px;
  }
}
/* Blocks agenda **************************************************************/
.block.orange,  body.domain-ados-mda34-org #block-views-events-block-front-events{/* ados */
  & .event-type-block, & .dates-custom-wrapper{ 
    background-color: @orange-mda;
  }
}
.block.green, body.domain-parents-mda34-org #block-views-events-block-front-events{/* parents */
  & .event-type-block, & .dates-custom-wrapper{ 
    background-color: @green-mda;
  }
}
.block.violet{
  & .event-type-block, & .img-title-wrapper .dates-custom-wrapper{ 
    background-color: @violet-mda;
  }
}
/* Titre entouré de lignes ****************************************************/
.line-right-left{
  overflow: hidden;
  text-align: center;
  &:before,&:after{
    border-bottom: 1px solid @gray-base;
    content: "";
    display: inline-block;
    height: .1em;
    position: relative;
    vertical-align: middle;
    width: 50%;
    margin-bottom: .15em;
  }
  &:before {
    right: 0.5em;
    margin-left: -50%;
  }
  &:after {
    left: 0.5em;
    margin-right: -50%;
  }
}
/* bloc Pro ressources resources **********************************************/
.block-boxes{
  &.violet{
    & h2 a{
      color: @violet-mda;
    }
    & a{
      color: @gray-base;
      font-family: @rockwellFamily;
      font-size: 1.4em;
    }
  }
}
#block-boxes-pros-resources-link{
  .bg-block();
  padding: 0;
  margin-top: 25px;
  & > div.block-wrapper-custom{
    padding: 0 0 0 150px;
    margin: 0;
    background: transparent url(../images/home_book.png) no-repeat 5px 50%;
    border: 1px solid transparent;
    & a{
      display: block;
    }
  }
}
/* block accueil parents ******************************************************/
#block-boxes-parents-faq-link{
  .bg-block();
  padding: 7px 0 0 0;
  margin-top: 25px;
  height: 138px;
  & > div.block-wrapper-custom{
    padding: 0 0 0 130px;
    margin: 0;
    background: transparent url(../images/accueil_parents.png) no-repeat 8px 50%;
    border: 1px solid transparent;
    & a{
      display: block;
      color: @gray-base;
      font-family: @rockwellFamily;
      color: @gray-dark;
    }
    & h2 > a{
      color: @green-mda;
    }
    & div > a{
      font-family: @fontMyriad;
      font-size: 1.6em;
    }
  }
}
/* Block radio ****************************************************************/
.block-wrapper-custom {
  & .view-radio-programmes {
    padding-left: 15px;
    & .view-radio-programmes .field-content a{
      font-family: Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif;
      display: block;
      color: @gray-base;
      font-size: 1.6em;
    }
    & h2{
      margin-top: 0;
      padding-top: 0;
      line-height: 0.6em;
      &>a{
        font-size: 0.6em;
        color: @gray-base;
      }
    }
  }
  .views-row{
    padding: 0;
  }
}
body.domain-ados-mda34-org{
  h3.icon-radio{
    color: @orange-mda;
  }
}
/* Block recherche ************************************************************/
#search-block-form{
  padding: 18px;
  background-color: @gray-ultra-light;
  border-radius: 4px;
  .btn{
    font-family: arial;
    text-transform: uppercase;
    color: white;
    background-color: @gray;
    margin-left: 4px;
  }
}
body.domain-reseau-pro-mda34-org{
  #search-block-form{
    .btn{
      background-color: @violet-mda;
    }
  }
}
/* Block newsletter ***********************************************************/
#block-mailchimp-signup-newsletter{
  .bg-block();
  padding: 0px;
  margin-top: 45px;
  & h3.block-title{
    background-color: @deep-blue-mda;
    margin: 0;
    color: white;
    display: inline-block;
    padding: 10px;
    font-size: 1.4em;
    &:before {
      .glyphicon();
      content: "\e82c";
      color: white;
      margin-right: 10px
    }
  }
  & label{
    display: inline-block;
    width: 25%;
    padding-left: 5%;
    margin-top: 18px;
    color: @deep-blue-mda;
  }
  & input{
    width: 70%;
    display: inline-block;
    margin-top: 18px;
  }
  & button{
    display: block;
    width: 110px;
    margin: 10px auto;
    text-transform: uppercase;
    color: white;
    font-family: arial;
    background-color: @deep-blue-mda;
  }
}
/* block "nous suivre" ********************************************************/
.block-social-networks{
  .bg-block();
  .block-wrapper-custom{
    text-align: right;
    margin-top: 10px;
  }
  margin-top: 20px;
  & h3{
    display: inline-block;
    background-color: @orange-mda;
    padding: 10px 13px;
    color: white;
    float: left;
    font-size: 1em;
    font-weight: bold;
    margin: 44px 0 0 0;
  }
  .icon-social{
    text-decoration: none;
    padding:0;
    border:0;
    margin:0 5px 0 0;
    height: auto;
    width: auto;
    &:before{
      color: white;  
      width: 30px;
      padding:0 5px;
      border:0;
      margin:0;
      height: auto;
      font-size: 0.8em;
    }
  }
  .icon-twitter{
    background-color: @blue-twitter;
    &:before{
      background-color: @blue-twitter;
    }
  }
  .icon-youtube{
    background-color: @red-youtube;
    &:before{
      background-color: @red-youtube;
    }
  }
  .icon-facebook{
    background-color: @blue-facebook;
    &:before{
      background-color: @blue-facebook;
    }
  }
  .icon-gplus{
    background-color: @orange-gplus;
    &:before{
      background-color: @orange-gplus;
    }
  }
}

/* bloc "Fil santé jeunes"*****************************************************/
#block-kcore-mda-filsantejeunes{
  margin: 20px 0;
}
/* block faq ******************************************************************/
.block-wrapper-custom .view-faqs{
  .views-row-last{
    & a{
      padding-bottom: 0;
    }
  }
  & a{
    display: block;
    padding-bottom: 15px;
    font-weight: bold;
    &:after{
      .glyphicon();
      content: "\e82d";
      color: @green-mda;
      white-space: nowrap;
    } 
  }
}
/* bloc faq ado ***************************************************************/

#block-boxes-radio-faq-link{
  background: transparent url(../images/bg-faq-ado.png) no-repeat 0 0;
  margin-top: 22px;
  height: 168px;
  & h3{
    background-color: @cyan-mda;
    color: white;
    &:before{
      .glyphicon();
      content: "\e805";
      color: white;
    }
    display: inline-block;
    margin: 0;
    border: 0;
    padding: 5px 20px 5px 5px;
  }
  & a{
    display: block;
    color: @gray-dark;
    font-family: @rockwellFamily;
    font-size: 1.7em;
    padding: 20px 80px 0 45px;
    margin-bottom: 0;
  }
  .boxes-box-controls{
    position: relative;
    top: -20px;
  }
}
/* liste des émissions radio **************************************************/
.view-display-id-programmes_list{
  background-color: white;
}





