/* Radio ***********************************************************************/
body.domain-philado-mda34-org{
#page-header {
    padding-top: 44px;
}
section#block-block-1{
    display:none;
}
}

/* Parents ********************************************************************/
body.domain-parents-mda34-org{

div#edit-field-public-tid-wrapper {
    clear: both;
}


h1.name.navbar-brand{
	@media (max-width:@screen-xs){
		padding-top:1.8em;}
	}


  h2.page-header{
    color: @green-mda;
  }
  
  .zoom {
  @media (max-width:@screen-xs){
    display:none;}
		}
  #block-system-main{
    a{
      color: @green-mda;
      &.btn-success{
        color: white;
        margin-top: 10px;
      }
    }

    ul li{
      background: url(../images/arrow-green.png) no-repeat 0 50%;
    }
    ul.pagination li{
      background-image: none;
    }
    .field-name-field-event-website a{
      background-color: @green-mda;
      color: white;
      margin: 10px 0;
      border: 0;
    }
  }
}
/* Ados ***********************************************************************/
body.domain-ados-mda34-org{

h1.name.navbar-brand{
	@media (max-width:@screen-xs){
		padding-top:1.8em;}
	}
	
input#edit-field-reglement-pf-und {
    margin-left: 0px;
	}
	
button#edit-submit{
    color: #fff;
    background-color: #f78c26;
    border-color: #f78c26;
    float: right;
}

section#block-system-main h2{
  text-transform: none;
  }

h3.block-title{
    color: @orange-mda;
  }

  h2.page-header{
    color: @orange-mda;
  }
  
  .block-wrapper-custom h3 {
	text-transform:none;
	margin-top:0px;
	}
  
  
  .zoom {
  @media (max-width:@screen-xs){
    display:none;}
		}
  
  #block-system-main {
    a{
      color: @orange-mda;
      &.btn-success{
        color: white;
        margin-top: 10px;
      }
    }
    ul li{
      background: url(../images/arrow-orange.png) no-repeat 0 50%;
    }
    ul.pagination li{
      background-image: none;
    }
    .field-name-field-event-website a{
      background-color: @orange-mda;
      color: white;
      margin: 10px 0;
      border: 0; 
    }
  }
}
/* Pros ***********************************************************************/
body.domain-reseau-pro-mda34-org{

div#edit-field-public-tid-wrapper {
    clear: both;
}

  
  h1.name.navbar-brand{
	@media (max-width:@screen-xs){
		padding-top:1.8em;}
	}
  
  h2.page-header{
    color: @violet-mda;
  }
  
  .zoom {
  @media (max-width:@screen-xs){
    display:none;}
		}
  
	#block-system-main{
    a{
      color: @violet-mda;
      &.btn-success{
        color: white;
        margin-top: 10px;
      }
    }
    ul li{
      background: url(../images/arrow-violet.png) no-repeat 0 50%;
    }
    ul.pagination li{
      background-image: none;
    }
    .field-name-field-event-website a{
      background-color: @violet-mda;
      color: white;
      margin: 10px 0;
      border: 0;
    }
  }
  .btn-success{
    background-color: @violet-mda;
    color: white;
    border: 0;
    margin-top: 5px;
  }
}

.domain-reseau-pro-mda34-org h3{
  text-transform: none;
}

.group-link-resources.field-group-div{
  margin-bottom:1em;
}


/* PHILADO ***********************************************************************/
body.domain-philado-mda34-org{

.field.field-name-title h3{
  text-transform: none;
}



 h2.page-header{
    color: #286fc9;
  }
  #block-system-main {
  a{
      color: #286fc9;
      &.btn-success{
        color: white;
        margin-top: 10px;
      }
    }

}

button#edit-submit-resources {

    color: #fff;
    background-color: #286fc9;
    border-color: #286fc9;
}
}
/* Radio ***********************************************************************/
body.domain-radio-mda34-org #block-system-main{
  h2.page-header{
    color: @blue-mda;
  }
  #block-system-main {
    a{
      color: @blue-mda;
      &.btn-success{
        color: white;
        margin-top: 10px;
      }
    }
    ul li{
      background: url(../images/arrow-blue.png) no-repeat 0 50%;
    }
    ul.pagination li{
      background-image: none;
    }
    .field-name-field-event-website a{
      background-color: @blue-mda;
      color: white;
      margin: 10px 0;
      border: 0;
    }
  }
  .btn-success{
    background-color: @blue-mda;
    color: white;
    border: 0;
  }
}
/* Pas de flèches en bas de page ************************************************/
body.no-front #block-system-main ul.pagination li{
  background-image: none;
}

