.page-agenda h2.page-header:before, .node-type-event h2.page-header:before{
  .glyphicon();
  content: "\e807";
}
.page-formations h2.page-header:before{
  .glyphicon();
  content: "\e806";
}
/* cas de l'icône de doc (.icon-doc) que l'on est pas arrivé à enlever */
.page-agenda .view-events.icon-doc:before{
  content: '';
}