#isotope-options ul#filters{
  .no-padding-margin();
  background-color: white;
  & li{
    list-style: none;
    float: left;
    display: block;
    
    margin-right: 10px;
    margin-bottom: 8px;
    & a{
      background-color: @gray-lighter;
      display: block;
      color: @gray-base;
      text-transform: uppercase;
      padding: 10px 14px 8px 14px;
      text-align: center;
      text-decoration: none;
      &:after{
        content: '';
      }
      &.selected{
        background-color: @green-mda;
        color: white;
      }
    }
  }
}
.isotope-element{
  width: 278px;
  background: transparent url(../images/bg_faq_green.png) no-repeat 0 100%;
  height: auto;
  border-top: 1px solid @green-mda;
  padding-bottom: 17px;
  & .views-field-field-faq-category-1{
    padding: 20px 20px 0 20px;
    background-color: white;
    border-left: 1px solid @green-mda;
    border-right: 1px solid @green-mda;
    & a{
      color: @green-mda !important;
      font-size: 0.8em;
      font-weight: lighter;
      padding-bottom: 0;
      margin-bottom: 0;
      &:after{
        content: '';
      }
    }
  }
  & .views-field-title{
    background-color: white;
    border-left: 1px solid @green-mda;
    border-right: 1px solid @green-mda;
    padding: 0px 20px 0 20px;
    & a{
      color: @gray-base !important;
      font-family: @rockwellFamily;
      &:after{
        content: '';
      }
    }
  }
}
body.page-faq {
  & h2.page-header{
    color: @green-mda;
    &:before{
      .glyphicon();
      content: "\e805";
    } 
  }
  & .view-faqs {
    & .view-header{
      margin-bottom: 37px;
    }
    & > .view-content {
      background: transparent url(../images/fond_faq_parents.png) no-repeat 50% 0;
      min-height: 900px;
     
    }
  }
}
/* FAQ Ados *******************************************************************/
body.domain-ados-mda34-org{
  & h2.page-header{
    color: @orange-mda;
    &:before{
      .glyphicon();
      content: "\e807";
    } 
  }
  #isotope-options ul#filters{
    & li{
      & a{
        &.selected{
          background-color: @orange-mda;
        }
      }
    }
  }
  .isotope-element{
    border-top: 1px solid @green-mda;
    padding-bottom: 17px;
    & .views-field-field-faq-category-1{

      & a{
        color: @orange-mda !important;
      }
    }

  }
}
