/* fontello icons *************************************************************/
@twitter:   '&#xe800;';
@facebook:  '&#xe801;';
@youtube:   '&#xe802;';
@gplus:     '&#xe803;';
@font-face {
  font-family: 'fontello';
  src: url('../images/fontello/font/fontello.eot?90885294');
  src: url('./font/fontello.eot?90885294#iefix') format('embedded-opentype'),
  url('../images/fontello/font/fontello.woff?90885294') format('woff'),
  url('../images/fontello/font/fontello.ttf?90885294') format('truetype'),
  url('../images/fontello/font/fontello.svg?90885294#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class*=" icon-"], [class*=" icon-"]{
  float:left;
  margin-right: 28px;
  &:hover {
    text-decoration: none;
  }
}
a.icon-social:hover:before{
  color: @blue-mda;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  font-size: 2em;   
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  color: @gray-base;
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /*text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
  
}
/* social icons ***************************************************************/
.icon-facebook:before{
  content: "\e801";
} 
.icon-twitter:before{
  content: "\e800";
}
.icon-youtube:before{
  content: "\e802";
}
.icon-gplus:before{
  content: "\e803";
}
/* other icons ****************************************************************/
.icon-doc:before{
  content: "\e804";
} 