/* Top content links */
body.front .block-kcore{
  &#block-kcore-mda-shortcut-ados .block-wrapper-custom{
    border-bottom : 1px solid @orange-mda;
    margin-right: 28px
  }
  &#block-kcore-mda-shortcut-parents .block-wrapper-custom{
    border-bottom : 1px solid @green-mda;
    margin-right: 28px
  }
  &#block-kcore-mda-shortcut-pros .block-wrapper-custom{
    border-bottom : 1px solid @violet-mda;
  }
  & a h2{
    font-family: @rockwellFamily;
    color: @gray-base;
  }
  
}

