/* Liens haut isotope base + parents ******************************************/
#isotope-options ul#filters{
  .no-padding-margin();
  background-color: white;
  li{
    list-style: none;
    float: left;
    display: block;
    
    margin-right: 10px;
    margin-bottom: 8px;
    a{
      background-color: @gray-lighter;
      display: block;
      color: @gray-base;
      text-transform: uppercase;
      padding: 8px 14px 8px 14px;
      text-align: center;
      text-decoration: none;
      &:after{
        content: '';
        background-image: none;
        margin:0;
      }
      &.selected{
        background-color: @green-mda;
        color: white;
      }
    }
  }
}
/* Largeur totale prise par les réponses pour le fond ***********************/
/*.view-display-id-page_faqs > .view-content{
  margin: 0 -1500px;
}*/
body.page-faq {
  h2.page-header{
    &:before{
      .glyphicon();
      content: "\e805";
    } 
  }
  .view-faqs {
    .view-header{
      margin-bottom: 37px;
    }
    > .view-content {
      min-height: 900px;
     
    }
  }
}
/* Eléments isotope base + parents ********************************************/

#isotope-options ul#filters li{
  padding: 0;
  background-image: none;
}
.isotope-element{
  width: 278px;
  background: transparent url(../images/bg_faq_green.png) no-repeat 0 100%;
  height: auto;
  padding-bottom: 17px;
  .views-field-field-faq-category-1{
    padding: 20px 20px 0 20px;
    background-color: white;
    border-left: 1px solid @green-mda;
    border-right: 1px solid @green-mda;
    a{
      color: @green-mda !important;
      font-size: 0.8em;
      font-weight: lighter;
      padding-bottom: 0;
      margin-bottom: 0;
      &:after{
        content: '';
        background-image: none;
      }
    }
  }
  
  .views-field-title{
    border-left: 1px solid @green-mda;
    border-right: 1px solid @green-mda;
    padding: 0px 20px 0 20px;
    background-color:white;
    a{
      color: @gray-base !important;
      font-family: @rockwellFamily;
      &:after{
        content: '';
      }
    }
  }
}

/* Agenda Parents *************************************************************/
body.page-agenda.domain-parents-mda34-org {
  h2.page-header{
    color: @green-mda;
    &:before{
      .glyphicon();
      content: "\e807";
    } 
  }
  #isotope-options {
    background-color: transparent;
  }
  /* isotope **/
  .isotope-element {
    /*border-bottom : 1px solid @gray-base;*/
    img{
      width: 360px;
      height: 240px;
    }
    .img-title-wrapper, h3{
      width: auto;
    }
    .h3{
      width: auto;
    }
    .dates-custom-wrapper{
      background-color: @green-mda;
    }
    .views-field-field-address-locality{
      color: @green-mda;
    }
    .views-field-field-event-type a{
      background-color: @green-mda;
      padding : 2px 5px;
    }
  }
}
body.page-agenda .isotope-element{
  background-image: none;
  border: 0;
  img{
    width: 360px;
    height: 240px;
  }
  .views-field-field-event-type-1{
    .field-content{
      color: @green-mda;
    }
  }
  .field-content{
    color: @gray-base;
  }
}
/* faq parents *****/
body.page-faq.domain-parents-mda34-org{
  .view-faqs { 
    > .view-content {
      background: transparent url(../images/fond_faq_parents.png) no-repeat 50% 0;
    }
  }
}
/* Agenda pro *****************************************************************/
body.page-agenda.domain-reseau-pro-mda34-org {
  .isotope-element {
    .views-field-field-event-type-1 .field-content {
      color: @violet-mda;
    }
    .dates-custom-wrapper{
      background-color:@violet-mda;
    }
  }
  #isotope-options ul#filters li a.selected {
    background-color:@violet-mda;
  }
  
   img {
      width: 360px;
      height: 240px;
    }
    .img-title-wrapper, h3{
      width: auto;
    }
  
  
  
}
/* Agenda Ados ****************************************************************/
body.page-agenda.domain-ados-mda34-org{ 
  /* isotope **/
  #isotope-options ul#filters li a.selected{
    background-color: @orange-mda;
  }
  .isotope-element{
    .views-field-field-event-type-1{
    .field-content{
      color: @orange-mda;
    }
  }
    /*border-bottom : 1px solid @gray-base;*/
    img {
      width: 360px;
      height: 240px;
    }
    .img-title-wrapper, h3{
      width: auto;
    }
    .dates-custom-wrapper{
      background-color: @orange-mda;
    }
    .h3{
      width: auto;
    }
  }
}
/* FAQ Ados *******************************************************************/
body.domain-ados-mda34-org.page-faq{
  h2.page-header{
    &:before{
      .glyphicon();
      content: "\e805";
    } 
  }
  #isotope-options ul#filters{
    li{
      a{
        &.selected{
          background-color: @orange-mda;
        }
      }
    }
  }
  .view-display-id-page_faqs{
    background-color: @orange-mda;
  }
  .isotope-element{
    background: transparent url(../images/bg_faq_orange.png) no-repeat 0 100%;
    border-top: 1px solid @orange-mda;
    padding-bottom: 17px;
    .views-field-field-faq-category-1{
      border-left: 1px solid @orange-mda;
      border-right: 1px solid @orange-mda;
      a{
        color: @orange-mda !important;
      }
    }
    .views-field-title{
      border-left: 1px solid @orange-mda;
      border-right: 1px solid @orange-mda;
      a:after {
        background: url('../images/arrow-orange.png') no-repeat scroll 0% 0% transparent;
      }
    }

  }
}

/* structure annuaire PARENTS *************************************************************/
body.page-annuaire.domain-parents-mda34-org {


form#views-exposed-form-structures-list-structures
{
    padding: 0;
    margin: 1em 0;
    background-color: #fff;
	}

#isotope-options ul#filters {
    padding: 0;
    margin: 0em 0;
    background-color: #fff;
	}
	

.view-id-annuaire_filter {
	.view-content {
		background-color: white;
	}
}

  .isotope-element {
  width: 340px;
  background-image: none;
  -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding:10px;
    background-color: white;
    box-shadow: 1px 1px 1px #ccc;
	.views-field-field-mission {
    color: #555;
    font-family:Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif;
    font-size:0.95em;
    }
    
    .views-field-title{
    border:0;
    padding: 0 0px;
    margin-bottom:0.25em;
	a {
    color: @green-mda !important;
    }
    
    }
  }
 
  #isotope-options ul#filters li a.selected {
    background-color:@green-mda;
  }
 
   .views-field-field-logo img {
      width: auto;
    height: auto;
    margin: 0.5em;
    /* display: block; */
    float: right;
    }
 
	.view-content
	{
		background-color: @green-mda;
		margin: 0em 0em 0em 0em;
		padding:0.75em;
		  -webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
	} 
 
}

/* structure annuaire PRO*************************************************************/

body.page-annuaire.domain-reseau-pro-mda34-org {

#isotope-options ul#filters {
    padding: 0;
    margin: 1em 0;
    background-color: #fff;
}

.view-id-annuaire_filter {
	.view-content {
		background-color: white;
	}
}

.view-content
{
    background-color: #575095;
    margin: 0em 2.75em 0em 0em;
    padding:0.75em;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

  .isotope-element {
  width: 340px;
  background-image: none;
  -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding:10px;
    background-color: white;
    box-shadow: 1px 1px 1px #ccc;
    
	.views-field-field-mission {
    color: #555;
    font-family:Rockwell,Courier Bold,Courier,Georgia,Times,Times New Roman,serif;
    font-size:0.95em;
    }
    
   .views-field-title{
   border:0;
   padding: 0 0px;
   margin-bottom:0.25em;
		a {
		color: #575095 !important;
		}
   }
    
  }
  #isotope-options ul#filters li a.selected {
    background-color:@violet-mda;
  }
  
  .views-field-field-logo img {
      width: auto;
    height: auto;
    margin: 0.5em;
    /* display: block; */
    float: right;
    }

}

