[class*=" node-type-"] {
  h2.page-header{
    text-transform: none;
  }
  /* première image des noeuds */
  div.node img{
    max-width: 47%;
    float: left;
    margin-right: 1em;
    margin-bottom : 1em;
  }
}
