/*
/* logo PHILADO  *****************************************************************/
body.domain-philado-mda34-org {

button#edit-submit-events{
color: #fff;
    background-color: #286fc9;

}

.gauche {
display:none;
}

.droite {
display:none;
}

}
