.field-name-field-articles-image{
  float: left;
  margin: 0 20px 0 0;
}
.node-type-article div.node img{
  max-width: 100% !important;
  margin-right: 0px;
}

body.html.not-front.page-presentation
{
	h2 {
	text-transform: none;
	font-size:24px;
	}
	
	#block-system-main a:visited {
  color: #000;
	}
	
	#block-system-main ul li {
	 list-style: none;
	 display: block;
	 padding-left: 16px;
	 background: url(../images/lire_suite.gif) 0 50% no-repeat;
	 text-decoration: none;
	float: right;
	font-size: 0.85em;
	margin-top: 1em;
	}
	
}
