.page-ressources h2.page-header:before, .node-type-resource h2.page-header:before{
  .glyphicon();
  content: "\e804";
}
.field-name-field-resource-date-parution .field-label:before{
  .glyphicon();
  content: "\e807";
}
.view-display-id-list_resources .field-name-field-resource-image{
  float: left;
  margin-right: 20px;
}
.group-link-resources{
  .clearfix();
  .field-items{
    float: left;
    margin-right: 20px;
    &:before {
      .glyphicon();
    }
    .field-item{
      display: inline;
    }
  }
  .field-name-field-resource-type .field-items:before{
    content: "\e804";
  }
  .field-name-post-date{ 
    /*padding-left: 30px;*/
    .field-items:before{
      /*content: "Publié le \e807 : ";*/
      content: "\e807";
      white-space: nowrap;
    }
  }
  .field-name-field-themes .field-items{
    &:before{
      content: "\e82a";
    }
    a:after{
      content: " - "
    }
  }
}
.page-ressources.domain-reseau-pro-mda34-org 
{
	.view-filters {
    border: 1px solid #eee;
    -webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
padding: 5px 15px 20px;
    background-color: #e9e9e9;
    }
    
    .btn-info {
    color: #fff;
  background-color: #575095;
    border-color: #ccc;
}

}


.node-type-resource{

.field.field-name-field-resource-files {
    margin: 1em 0;
    font-weight: bold;
      }
     
    div.node img.file-icon {
    margin: 0;
    float: left;
    }

	.field.field-name-field-themes,
	.field.field-name-field-resource-type,
	.field-name-field-resource-authors,
	.field-type-taxonomy-term-reference,
	.field-name-field-isbn {
     margin: 0.95em 0em;
    }

  .sharethis-buttons{
    float: right;
    min-width: 270px;
    margin-bottom: 5px;
  }

 
  span.auteurs {
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	background-color: #F5F5F5;
	padding: 6px;
	font-weight:bold;
	}

	 
  
	span.tag {
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	background-color: #F5F5F5;
	padding: 6px;
	font-weight:bold;
	}
  
	div.node img {
	max-width: 40%;
	float: right;
    margin-right: 0em;
    margin-bottom: 1em;
    margin-left: 1em;
	}

  
}

